# selenium-parallel-execution-atomic-design

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/com/sargissargsyan/api/: BaseService.java  ProjectService.java
src/main/java/com/sargissargsyan/base/: BasePage.java  DriverHelper.java  WaitHelper.java
src/main/java/com/sargissargsyan/models/: Project.java  User.java
src/main/java/com/sargissargsyan/pages/: HomePage.java  IssuePage.java  IssuesPage.java  LoginPage.java  NewIssuePage.java  NewProjectPage.java  NewScrumProjectPage.java  ProjectBacklogPage.java  ProjectPage.java  ProjectsPage.java  RegisterPage.java
src/main/java/com/sargissargsyan/utils/: ConfigReader.java  MapBuilder.java  Parser.java  TestUtils.java
src/main/resources/: config.properties  log4j2.properties
src/test/java/com/sargissargsyan/: IssueTest.java  LoginTest.java  ProjectTest.java  RegisterTest.java  SeleniumBase.java
